.bgimg{
    width: 100%;
}
.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 20rpx;
    padding-left: 20rpx;
    margin-top: 20rpx;
    color: #333333;
    .top_title{
        font-size: 36rpx;
        
    }
    .title_msg{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .leftmsg{
            display: flex;
            align-items: center;
            image{
                width:50rpx ;
                height: 50rpx;
                border-radius: 50%;
                margin-right: 20rpx;
            }
            .user_name{
                font-size: 28rpx;
            }
            .user_time{
                display: block;
                color: #999999;
                font-size: 20rpx;
            }
        }
        .rightmsg{
            margin-right: 40rpx;
            font-size: 24rpx;
            // .watch{
            // }
            .zan{
                width: 26rpx;
                height: 26rpx;
                margin:0 20rpx
            }
        }
        
    }
    .msgbox{
        font-size: 24rpx;
        padding-right: 40rpx;
        line-height: 45rpx;
        color: #333333;
    }

    
}