page{
    background-color: #F9F9F9;
}
.bgimg{
    width: 100%;
}
.main{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 20rpx;
    padding-left: 20rpx;
    margin-top: 20rpx;
    color: #333333;
    .top_title{
        font-size: 36rpx;
    }
    .title_msg{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .leftmsg{
            display: flex;
            align-items: center;
            image{
                width:50rpx ;
                height: 50rpx;
                border-radius: 50%;
                margin-right: 20rpx;
            }
            .user_name{
                font-size: 28rpx;
            }
            .user_time{
                display: block;
                color: #999999;
                font-size: 20rpx;
            }
        }
        .rightmsg{
            margin-right: 40rpx;
            font-size: 24rpx;
            
            .zan{
                width: 26rpx;
                height: 26rpx;
                margin:0 20rpx
            }
        }
    }
    .msgbox{
        font-size: 24rpx;
        padding-right: 40rpx;
        line-height: 45rpx;
        color: #333333;
    }
}
/* tab选项卡 */
.tabs{
    background-color: #fff;
}
.tabs_title{
    display:flex;
    justify-content: space-around;
    height: 80rpx;
}
.title_item{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666666;
    font-size: 26rpx;
    position: relative;
    height: 80rpx;
    
}
.active{
    color:#333333;
    border-bottom: 5rpx solid #FF3534;
}
/* 案例图片展示 */
.display_pic{
    width: 95%;
    margin: 20rpx auto;
    column-count: 2;
    column-gap: 20rpx;
    .display_inner{
        margin-bottom: 10rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border:1rpx solid #eee;
        image{
            width: 100%;
        }
        text{
            font-size: 28rpx;
            color: #666666;
            margin: 30rpx 0;
        }
    }
}
/* 设计师简介 */
.top_msg_desiner{
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    image{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
    }
    text{
        font-size: 28rpx;
        color: #333333;
        &:nth-of-type(1){
            margin-left: 20rpx;
        }
        &:nth-of-type(2){
            margin-left: 250rpx;
        }
    }
}
.good_at{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    margin-top: 20rpx;
    text{
        font-size: 24rpx;
        color: #666666;
    }
}
.designer_say{
    margin-top: 30rpx;
    font-size: 24rpx;
    color: #666666;
    padding:0 30rpx;
    height: 200rpx;
    display: block;
}