page {
  position: relative;
  background-color: #F7F7F7;
}
.top_bg {
  width: 110%;
  margin-left: -20rpx;
}
.date_now {
  position: absolute;
  right: 30rpx;
  top: 70rpx;
  color: #ffffff;
  font-size: 36rpx;
}
/* 一号经销商信息 */
.boss_area {
  position: relative;
  z-index: 100;
  width: 95%;
  margin: 20rpx auto;
  background-color: #ffffff;
  border-radius: 20rpx;
  height: 220rpx;
  margin-top: -150rpx;
  /* 总体定位设置 */
  /* 头像区域 */
  /* 姓名和奖章区域 */
  /* 团队业绩 */
  /* 团队和钱 */
}
.boss_area .msg_area {
  position: absolute;
  top: 5rpx;
  left: 140rpx;
  width: 77%;
}
.boss_area .head_pic {
  width: 110rpx ;
  height: 110rpx;
  border-radius: 50%;
  border: 10rpx solid #ffffff;
  margin-top: -55rpx;
}
.boss_area .name_medal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.boss_area .name_medal text {
  color: #333333;
  font-size: 28rpx;
}
.boss_area .name_medal image {
  width: 88rpx;
  margin-right: 50rpx;
}
.boss_area .group_next {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.boss_area .group_next text {
  font-size: 24rpx;
  color: #999999;
}
.boss_area .group_next image {
  width: 24rpx;
  height: 41rpx;
}
.boss_area .money_people {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.boss_area .money_people text {
  font-size: 36rpx;
  color: #FF4D41;
}
.boss_area .money_people .people_msg {
  display: flex;
  align-content: center;
}
.boss_area .money_people .people_msg image {
  width: 80rpx;
  height: 73rpx;
}
.boss_area .money_people .people_msg .detail_people_msg {
  margin-right: 50rpx;
  color: #999999;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.boss_area .money_people .people_msg .detail_people_msg text {
  font-size: 28rpx;
  color: #FF4D41;
}
/* 二号经销商区域 */
.private_area {
  width: 89%;
  margin: 20rpx auto;
  background-color: #ffffff;
  height: 220rpx;
  padding: 20rpx;
  display: flex;
}
.private_area .head_pic {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
}
.private_area .msg_area {
  flex: 5;
  margin-left: 50rpx;
  /* 姓名和奖章区域 */
  /* 团队业绩 */
  /* 团队和钱 */
}
.private_area .msg_area .name_medal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.private_area .msg_area .name_medal text {
  color: #333333;
  font-size: 28rpx;
}
.private_area .msg_area .name_medal .group_people_show {
  font-size: 24rpx;
  color: #666666;
}
.private_area .msg_area .name_medal .group_people_show .group_num {
  color: #FF4D41;
  font-size: 24rpx;
}
.private_area .msg_area .name_medal image {
  width: 88rpx;
  margin-right: 50rpx;
}
.private_area .msg_area .group_next {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.private_area .msg_area .group_next text {
  font-size: 24rpx;
  color: #999999;
}
.private_area .msg_area .group_next image {
  width: 24rpx;
  height: 41rpx;
}
.private_area .msg_area .money_people {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.private_area .msg_area .money_people text {
  font-size: 36rpx;
  color: #FF4D41;
}
.private_area .msg_area .money_people text:nth-of-type(2) {
  margin-right: 25%;
}
