<image src="../../../../images/user/mygroup/backbg.png" class='top_bg' mode='widthFix' />
<text class='date_now'>3月 2019年></text>
<!-- 下方信息-->
<!--首先是一号经销商-->
<view class='boss_area'>
    <image src="../../../../images/index/2.jpg" class='head_pic' />
    <view class='msg_area'>
        <view class='name_medal'>
        <text>王小二</text>
        <image src="../../../../images/user/mygroup/womengengdongni.png" mode="widthFix" />
    </view>
    <view class='group_next'>
        <text>团队总业绩（元）</text>
        <image src="../../../../images/user/mygroup/next.png" />
    </view>
    <view class='money_people'>
        <text>29988.99</text>
        <view class='people_msg'>
            <image src="../../../../images/user/mygroup/tuandui.png" />
            <view class='detail_people_msg'>
                团队:<text>18</text>人
            </view>
        </view>
    </view>
    </view>
</view>
<view class='private_area' bindtap="detailMSg">
    <image src="../../../../images/index/2.jpg" class='head_pic' />
    <view class='msg_area'>
        <view class='name_medal'>
        <view class='group_people_show'>
            <text>王小三</text>
            团队:<text class='group_num'>10</text>人
        </view>
        <image src="../../../../images/user/mygroup/womengengdongni.png" mode="widthFix" />
    </view>
    <view class='group_next'>
        <text>个人业绩</text>
        <text>团队业绩</text>
        <image src="../../../../images/user/mygroup/next.png" />
    </view>
    <view class='money_people'>
        <text>29988.99</text>
        <text>99999.99</text>
    </view>
    </view>
</view>