page{
    background-color: #F4F3F8;
}
.bag_box{
    width: 85%;
    background-color: #fff;
    margin: 30rpx auto;
    border-radius:20rpx ;
    height: 360rpx;
    padding: 0 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, .1);
    text{
        color:#999999;
        font-size: 28rpx;
    }
    .money_input{
        display: flex;
        align-items: center;
        font-size: 72rpx;
        color: #333333;
        padding: 30rpx 0;
        border-bottom: 1rpx solid #E4E4EE;
        input{
            height: 80rpx;
        }
    }
    .money_msg{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 28rpx;
        
        text{
            color: #666666;
            &:nth-of-type(2){
                color: #FF4D41;
            }
        }
    }
}
/* 底部按钮样式 */
button{
    width:90%;
    margin: 100rpx auto;
    background-color: #FF4D41;
    height: 80rpx;
    border-radius: 40rpx;
    color: #fff;
    line-height: 80rpx;
}