page{
    background-color: #F9F9F9;
}
/* 顶部背景样式 */
.colorBackground{
    background-image: linear-gradient(to right, #FF9966,#FE5057);
    width: 100%;
    height: 380rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    text{
        display: block;
        padding-top: 80rpx;
        font-size: 28rpx;
        margin-left: 30rpx;
        color: #fff;
    }
}
/* 用户信息部分 */
.top_user_msg{
    margin-top: 100rpx;
    position: relative;
    z-index: 5;
    .user_msg_twocode{
        width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .user_msg_title{
            display: flex;
            align-items: center;
            /* 头像信息调整 */
            .user_head{
                width: 132rpx;
                height: 132rpx;
                border-radius: 50%;
                border: 1rpx solid #fff;
                background-color: #D8D8D8;
                image{
                    width: 132rpx;
                    height: 132rpx;
                    border-radius: 50%;
                }
            }
            /* 用户名和等级 */
            .user_name{
                margin-left: 30rpx;
                color:#fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                text{
                    &:nth-of-type(1){
                        font-size:28rpx;
                    }
                    &:nth-of-type(2){
                        margin-top: 10rpx;
                        display: block;
                        font-size:22rpx;
                        width: 120rpx;
                        height: 40rpx;
                        border-radius: 20rpx;
                        background-color: rgba(255, 255 , 255, .30);
                        text-align: center;
                        line-height: 40rpx;
                    }
                }
            }
        }
        /* 二维码区域 */
        .two_code{
            display: flex;
            flex-direction: column;
            align-items: center;
            image{
                height: 110rpx;
                width: 110rpx;
            }
            text{
                margin-top: 10rpx;
                color: #fff;
                font-size: 20rpx;
            }
        }
        
    }
    /* 等级部分 */
    .rank_progress{
        width: 85%;
        margin: 30rpx auto;
        .rank_msg{
            margin-top: 10rpx;
            font-size: 22rpx;
            color: #fff;
            display: flex;
            justify-content: space-between;
        }
    }

}
/* 订单状态显示 */
.nav_bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 125rpx;
    position: absolute;
    top: 370rpx;
    background-color: #fff;
    border-radius: 10rpx;
    z-index: 8;
    margin-left: 7.5%;
    box-shadow:  0 0 13rpx 5rpx rgba(255,102,102, .1);
    page{
        background-color: #F9F9F9;
    }
    .goods_status{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        /* 图片处理 */
        image{
            &:nth-child(1){
                width: 47rpx;
            }
            &:nth-child(4){
                width: 35rpx;
            }
            &:nth-child(2){
                width: 44rpx;
            }
            &:nth-child(3){
                width: 39rpx;
            }
            
        }
        /* 字体处理 */
        text{
            margin-top: 20rpx;
            display: block;
            font-size: 20rpx;
            color:#737373 ;
        }
    }
}
/* 下方软件信息 */
.detail_msg{
    margin-top: 190rpx;
    .nav_msg{
        padding: 0 30rpx;
        background-color: #fff;
        margin-bottom: 10rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .detail_left{
            display: flex;
            align-items: center;
            image{
                width: 92rpx;
                height: 89rpx;
            }
            text{
                color: #333333;
                font-size: 28rpx;
            }
        }
        .next_img{
            width: 20rpx;
            height: 35rpx;
            margin-left: 20rpx;
        }
    }
    
    
}
