page{
    background-color: #F4F3F8;
}
/* 整体部分 */
.feedback{
    width: 90%;
    height: 380rpx;
    border-radius: 10rpx;
    background-color: #fff;
    margin: 20rpx auto;
    padding:20rpx;
    textarea{
        font-size: 24rpx;
    }
}
.camera{
    width: 190rpx;
    position: absolute;
    left: 40rpx;
    top: 220rpx;
}
/* 下方按钮部分 */
button{
    width: 85%;
    margin-top: 70rpx;
    border-radius: 40rpx;
    height: 80rpx;
    line-height: 80rpx;

}