.main{
    width: 90%;
    margin: 0 auto;
    position: relative;
    image{
        width: 100%;
        height: 290rpx;
    }
    .zhezhao{
        background-color: rgba(255,132,0,.4);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 290rpx;
    }
    .top_text{
        color: #ffffff;
        position: absolute;
        top: 20rpx;
        left: 20rpx;
        font-size: 32rpx;
        width: 450rpx;
    }
    .bottom_text{
        position: absolute;
        left: 0;
        bottom: 20rpx;
        display: flex;
        justify-content: space-between;
        color: #ffffff;
        font-size: 24rpx;
        image{
            margin-left: 400rpx;
            width: 33rpx;
            height: 20rpx;
        }
        text{
            margin-left: 20rpx;
        }
    }
}